# ASP.NET-Core

./: .gitignore  Rules.ruleset  Shop.sln  stylecop.json
Data/Shop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Shop.Data.csproj
Data/Shop.Data.Common/: IDbQueryRunner.cs
Data/Shop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Shop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Shop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArtProduct.cs  Artist.cs  Category.cs  ImageOfProduct.cs  Order.cs  OrderItem.cs  Product.cs  Setting.cs  Shop.Data.Models.csproj  UserProfile.cs
Data/Shop.Data.Models/Enum/: Condition.cs  OrderStatus.cs  Status.cs  Style.cs
Data/Shop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Shop.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200414102824_AddProductsAndOrders2.Designer.cs  20200414102824_AddProductsAndOrders2.cs  20200421145724_OrderWithUsers.Designer.cs  20200421145724_OrderWithUsers.cs  20200516080627_DbUpdate.Designer.cs  20200516080627_DbUpdate.cs  20200527171108_ImagesOfProduct.Designer.cs  20200527171108_ImagesOfProduct.cs  ApplicationDbContextModelSnapshot.cs
Data/Shop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Shop.Data/Seeding/: ApplicationDbContextSeeder.cs  ArtProductSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Shop.Services/: IMailService.cs  NullMailService.cs  SendGridMailService.cs  Shop.Services.csproj
Services/Shop.Services.Data/: ArtProductsService.cs  ArtistService.cs  CategoriesService.cs  CloudinaryService.cs  IArtProductsService.cs  IArtistService.cs  ICategoriesService.cs  ICloudinaryService.cs  IOrdersService.cs  ISettingsService.cs  IUserProfileService.cs  OrdersService.cs  SettingsService.cs  Shop.Services.Data.csproj  UserProfileService.cs
Services/Shop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Shop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Shop.Common/: GlobalConstants.cs
Shop.Services.Models/: Shop.Services.Models.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Shop.Services.Data.Tests/: SettingsServiceTests.cs  Shop.Services.Data.Tests.csproj
Tests/Shop.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Shop.Web.Tests.csproj  WebTests.cs
Tests/Shop.Web.Tests/Properties/: launchSettings.json
Web/Shop.Web/: Program.cs  Shop.Web.csproj  ShopMappingProfile.cs  Startup.cs  appsettings.json  libman.json
Web/Shop.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  Shop.Web.Infrastructure.csproj
Web/Shop.Web.Infrastructure/Authorization/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Web/Shop.Web.ViewModels/: ErrorViewModel.cs  Shop.Web.ViewModels.csproj
Web/Shop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Shop.Web.ViewModels/ArtProducts/: ArtProductArtistViewModel.cs  ArtProductCreateInputModel.cs  ArtProductViewModel.cs  CategoryDropDownViewModel.cs
Web/Shop.Web.ViewModels/Artists/: ArtistCreateInputModel.cs
Web/Shop.Web.ViewModels/Categories/: ArtProductsInCategoryViewModel.cs  CategoryViewModel.cs
Web/Shop.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/Shop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Shop.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/Shop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Shop.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Shop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/Shop.Web/Controllers/: AccountController.cs  ArtProductsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
Web/Shop.Web/Properties/: launchSettings.json
Web/Shop.Web/ViewModels/: ArtProductSearchViewModel.cs  ContactViewModel.cs  LoginInputModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs
Web/Shop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Shop.Web/Views/ArtProducts/: ById.cshtml  Create.cshtml
Web/Shop.Web/Views/Categories/: ByName.cshtml
Web/Shop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Shop.cshtml
Web/Shop.Web/Views/Settings/: Index.cshtml
Web/Shop.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Web/Shop.Web/wwwroot/css/: IndexPageStylingDemo.css
Web/Shop.Web/wwwroot/js/: index.js
