<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Shop.Data.Common\Shop.Data.Common.csproj" />
    <ProjectReference Include="..\Data\Shop.Data.Models\Shop.Data.Models.csproj" />
  </ItemGroup>

</Project>
